# Factory

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kepler22b/articles/: MainActivity.java  MyAplication.java  Splash.java  ViewPagerFragment.java
app/src/main/java/com/kepler22b/articles/Adapter/: MyBindingAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/kepler22b/articles/Interface/: ApiInterface.java
app/src/main/java/com/kepler22b/articles/model/: Article.java  ResponseModel.java
app/src/main/java/com/kepler22b/articles/rests/: ApiClient.java
app/src/main/res/drawable/: backgroundsplash.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_fullscreen.xml  fragment_fullscreen_page.xml  item_face.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
